{
	"$schema": "https://biomejs.dev/schemas/1.8.1/schema.json",
	"files": {
		"ignore": ["services.d.ts"]
	},
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"lineEnding": "crlf"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	}
}
